<!doctype html>
<html ⚡ lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="This is the page that need to be SEO friendly">
  <meta name="keywords" content="template, blog, html, webpage, blog page">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <meta property="og:title" content="Template Blog for New Member" />
  <meta property="og:description" content="This is the page that need to be SEO friendly" />
  <meta property="og:image" content="https://sehatqcontent.s3.amazonaws.com/content/og-image-promo.jpg" />
  <meta property="og:image:alt" content="SehatQ sebagai asisten kesehatan keluarga Anda" />
  <meta property="og:image:type" content="image/jpg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="628" />
  <meta property="og:twitter:title" content="Template Blog for New Member" />
  <meta property="og:twitter:description" content="This is the page that need to be SEO friendly" />
  <meta property="og:description" content="This is the page that need to be SEO friendly" />
  <meta property="og:type" content="article" />
  <meta property="og:locale" content="Id_ID" />
  <meta property="og:site_name" content="www.sehatq.com" />
  <meta property="og:url" content="www.sehatq.com/test" />

  <link rel="canonical" href="www.sehatq.com/test">

  <title>Template Blog for New Member</title>

  <style amp-custom> 
  *{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
  }

  /* Header/Blog Title */
  .header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
  }

  .menu{
    font-size: 14px;
    list-style: none;
    padding: 0px;
  }
  .menu li{
    margin-bottom: 10px;
  }

  .button_menu{
    font-size: 16px;
  }

  p{
    font-size: 14px;
    line-height: 24px;
  }


  /* Fake image */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }

  /* Add a card effect for articles */
  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
  }
  </style>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Import other AMP Extensions here -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "Organization",
      "url": "www.sehatq.com",
      "name": "SehatQ – Asisten Kesehatan Keluarga Anda"
    }
  </script>
</head>
<body>
<html>
  <header>
    <title>Template Blog for New Member</title>
  </header>
  <body>
    <div class="header">
      <h1>Blog Name</h1>
      <a href="#" id="button_1" class="button_menu" on="tap:menu.show,button_1.hide,button_2.show">Menu</a>
      <a href="#" id="button_2" class="button_menu" hidden on="tap:menu.hide,button_2.hide,button_1.show">Menu</a>

        <ul class="menu" id="menu" hidden>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Career</a></li>
        </ul>
    </div>

<div class="row">
  <div class="">
    <div class="card">
      <h2>Title Heading</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <amp-img class="fakeimg" alt="SehatQ sebagai asisten kesehatan keluarga Anda" src="https://source.unsplash.com/wkeLElMjjG0/800x400" width="800" height="400" style="height:auto;"/>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur similique eligendi obcaecati, asperiores fugit, sequi ipsum delectus perspiciatis facilis exercitationem commodi reprehenderit voluptatum unde ipsa sit eaque facere sed? Nesciunt consectetur eveniet recusandae quas. Velit, adipisci fugit inventore reiciendis explicabo, iste labore fuga ea voluptatibus quidem laudantium nulla sed quam magni sapiente qui modi repudiandae consequuntur! Vitae nulla sequi commodi nisi aliquam, aliquid sapiente dolore, est eaque pariatur corrupti fuga, mollitia sed culpa maxime molestiae iure suscipit ex placeat voluptas qui exercitationem incidunt corporis? Quibusdam minus reiciendis necessitatibus consequatur blanditiis.</p>
    </div>
    <div class="card">
      <h2>Title Heading</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <amp-img class="fakeimg" alt="SehatQ sebagai asisten kesehatan keluarga Anda" src="https://source.unsplash.com/fkBLZ7Xa35g/800x400" width="800" height="400" style="height:auto;"/>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque tempore nam maxime labore aperiam sit, accusamus assumenda hic iure aliquam odit! Ea animi vero nobis suscipit dolorem adipisci, hic labore voluptates tempore consectetur accusamus vel veniam nostrum eum optio at dicta cumque alias exercitationem facilis? Fugit quod fuga a quasi quia corporis, expedita praesentium repellat est, sapiente officia hic, libero reprehenderit voluptate debitis! Voluptatum, delectus distinctio officiis veniam deserunt numquam velit excepturi at ratione provident non dolore nesciunt quas perferendis dolores tenetur doloribus ipsa, error unde laborum, maxime amet nobis pariatur. Dicta architecto obcaecati quaerat. Assumenda, reprehenderit et repudiandae iure tenetur facilis, harum perferendis quae laborum laudantium dolor minus atque illo? Est, eaque. In illo corporis saepe magnam, a ipsa!</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>
  </body>
</html>